<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
  <script src="https://stemkoski.github.io/AR.js-examples/js/aframe-text-geometry-component.min.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <script>
    // window.onload = function () {
    //   document
    //     .querySelector(".say-hi-button")
    //     .addEventListener("click", function () {
    //       // here you can change also a-scene or a-entity properties, like
    //       // changing your 3D model source, size, position and so on
    //       // or you can just open links, trigger actions...
    //       alert("Hi there!");
    //     });
    // };
  </script>
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    body{
      box-sizing: border-box;
    }
    .buttons {
      background: transparent;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10em;
      display: flex;
      justify-content: center;
      align-items: top;
      z-index: 10;
      flex-direction: row;
    }
    #play-ground{
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      flex-direction: row; 
      align-items: center;
      width: 100%;
      height: 7em;
      z-index: 10;
      font-size: 1em;
      color: white;
    }
    #play-ground input{
      width: 1em;
      height: 1em;
      color: white;
    }
    #play-ground div{
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 1px 2px 1px 2px ;
    }

    .buttons div{
      margin: 10px;
      width: 100%;
      text-align: center;
    }
    .say-hi-button, #btn-sell {
      padding: 0;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 100%;
      height: 2em;
      cursor: pointer;
      font-size: 1em;
      font-weight: bolder;
    }
  </style>
  <body style="margin : 0px; overflow: hidden;">
    
    <div class="buttons">
      <div>
        <button class="say-hi-button" data-url="./assets/carrot/scene.gltf">Carrot</button>
      </div>
      <div>
        <!-- <button class="say-hi-button" data-url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf">Potato</button> -->
        <button class="say-hi-button" data-url="./assets/potato/scene.gltf">Potato</button>
      </div>
      <div>
        <button class="say-hi-button" data-url="./assets/onion/scene.gltf">Onion</button>
      </div>
    </div>
    <div id="play-ground">
      <div>
        <label for="type-org">
          <input type="radio" name="type" id="type-org" value="organic"> Organic
        </label>
      </div>
      <div>
        <label for="type-norg">
          <input type="radio" name="type" id="type-norg" value="nonorganic"> Non-Organic
        </label>
      </div>
      <div>
        <label for="btn-sell">
          <button id="btn-sell" style="margin-right:10px">Sell</button>
        </label>
      </div>
    </div>
    <div></div>
    <a-scene embedded arjs>
      <a-assets>
        <a-asset-item id="exoFont" src="https://stemkoski.github.io/AR.js-examples/fonts/exoBlack.typeface.json"></a-asset-item>
        <img id="pixels" src="https://stemkoski.github.io/AR.js-examples/images/pixels.png" />
      </a-assets>

      <a-marker preset="hiro">
        <a-entity
          position="0 0 0"
          scale="0.15 0.15 0.15"
          gltf-model=""
          id="object-entity"
          rotation="0 0 0" 
          animation="delay:0; property: rotation; to: 360 360 0; loop: true; dur: 10000"
        > 
        </a-entity>


      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

  </body>

  <script>
    let data={
      "organic-carrot":"2 ton \n X Rs 10/kg = \n 40000/ Acre",
      "nonorganic-carrot":"1.5 ton X Rs 5/kg = 7500/ Acre",
      "organic-potato":"3 ton X Rs 5/kg = 15000/ Acre",
      "nonorganic-potato":"3 ton X Rs 10/kg = 30000/ Acre",
      "organic-onion":"5 ton X Rs 5/kg = 25000/ Acre",
      "nonorganic-onion":"5 ton X Rs 10/kg = 50000/ Acre"
    }
    $(".say-hi-button").click(function(){
      $("#object-entity").attr("gltf-model",$(this).attr("data-url"));
      console.log($("#type-org").attr("data-cat",$(this).text()));
      console.log($("#type-norg").attr("data-cat",$(this).text()));
      console.log($("#btn-sell").attr("data-cat",$(this).text()));
      changeColor($(this).text());
    })

    function changeColor(text){
      console.log(text);
      $("button").each(function(){
        if($(this).text()==text){
          $(this).css({"background":"black","color":"white"});
        }else{
          $(this).css({"background":"white","color":"black"});
        }
      })
    }

    $("#btn-sell").click(function(){
      let type=$("input[name='type']:checked").val();
      // console.log(data[type+"-"+$(this).attr("data-cat").toLowerCase()]);
      if(type != undefined && type.trim().length>0){
        alert(data[type+"-"+$(this).attr("data-cat").toLowerCase()]);
      }else{
        alert("please select organic or nonorganic");
      }
      $("a-marker").append('<a-text value="'+data[type+"-"+$(this).attr("data-cat").toLowerCase()]+'" size=".2" color="white" align="center" width="20"></a-text>');
      // $("a-marker").append('<a-entity value="'+data[type+"-"+$(this).attr("data-cat").toLowerCase()]+'" align="center" color="white" height="10" background="color:black; transparent:false"></a-entity>');
      // $("a-marker").append('<a-entity text-geometry="value: '+data[type+"-"+$(this).attr("data-cat").toLowerCase()]+'; font: #exoFont; size:.2;" position="0 0 0" material="color: yellow; src: #pixels; repeat: 0.5 0.5;" rotation="-90 0 0"></a-entity>');
      $("#object-entity").removeAttr("gltf-model");
      changeColor($(this).text());
    })

    function defaultSelection(){
     $("button").each(function(){
        if($(this).text()=="Carrot"){
          $(this).click();
          $("#type-org").attr("checked","checked");
        }
      }) 
    }
    defaultSelection();
  </script>

</html>